# digdocs

./: .project  README.md  pom.xml
digdocs-backend/: .project  pom.xml
digdocs-backend/src/main/java/com/zurc/digdocs/samples/backend/: DataService.java
digdocs-backend/src/main/java/com/zurc/digdocs/samples/backend/data/: Availability.java  Category.java  Product.java
digdocs-backend/src/main/java/com/zurc/digdocs/samples/backend/mock/: MockDataGenerator.java  MockDataService.java
digdocs-backend/src/test/java/com/zurc/digdocs/samples/backend/: DataServiceTest.java
digdocs-production/: .project  pom.xml
digdocs-ui/: .project
digdocs-ui/src/main/java/com/zurc/digdocs/: MainUI.java
digdocs-ui/src/main/java/com/zurc/digdocs/samples/: ErrorView.java  MainScreen.java  Menu.java
digdocs-ui/src/main/java/com/zurc/digdocs/samples/about/: AboutView.java
digdocs-ui/src/main/java/com/zurc/digdocs/samples/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
digdocs-ui/src/main/java/com/zurc/digdocs/samples/crud/: CategoryField.java  CollectionToStringConverter.java  EuroConverter.java  NumberField.java  ProductForm.java  ProductFormDesign.java  ProductGrid.java  SampleCrudLogic.java  SampleCrudView.java
digdocs-widgetset/: .project
digdocs-widgetset/src/main/java/com/zurc/digdocs/samples/: AttributeExtension.java  AttributeExtensionState.java  ResetButtonForTextField.java
digdocs-widgetset/src/main/resources/com/zurc/digdocs/samples/: attribute_extension_connector.js
(+1 files in other folders)
